# oagis-ws-itemmaster

./: .gitignore  README.md  pom.xml  soapui-project.xml
src/main/java/: cxfservice-roles.properties  cxfservice-users.properties
src/main/java/org/openapplications/oagis/_10/: GetItemMasterType.java  ObjectFactory.java  ShowItemMasterType.java  SyncItemMasterType.java  SyncResponseItemMasterType.java  package-info.java
src/main/java/org/soaeasy/ws/oagis/itemmaster/_10/: ItemMasterPortType.java  OAGISItemMasterV10.java  OAGIS_ItemMaster_v10_ItemMasterPortImpl.java  package-info.java
ws-repository/design/oagis/10/contract/: ItemMaster.wsdl
ws-repository/design/oagis/10/types/bod/: GetItemMaster.xsd
ws-repository/runtime/oagis/10/types/bod/: GetItemMaster.xsd  ShowItemMaster.xsd  SyncItemMaster.xsd  SyncResponseItemMaster.xsd
