<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soaeasy.oagis.ws</groupId>
  <artifactId>soaeasy-oagis-ws-itemmaster</artifactId>
  <version>1.0.0.Alpha1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OAGIS version 10 - ItemMaster Web Service</name>
  <description>OAGIS version 10 - ItemMaster Web Service</description>
  <url>http://soaeasy.org</url>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
    <name>GNU Lesser General Public License</name>
    <url>http://soaeasy.org/license.html</url>
    <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>SOA Easy</name>
    <url>http://soaeasy.org</url>
  </organization>

  <developers>
    <developer>
      <id>eagleigor</id>
      <name>Igor Shulika</name>
      <organization>SOA Easy</organization>
      <organizationUrl>http://soaeasy.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <!-- ******************************************************************* -->
    <!-- Manifest File options                                               -->
    <!-- ******************************************************************* -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <manifest.built.by>${env.USERNAME}</manifest.built.by>

    <manifest.specification.title>${project.name}</manifest.specification.title>
    <manifest.specification.version>1.0.0</manifest.specification.version>
    <manifest.specification.vendor>SOA Easy</manifest.specification.vendor>

    <manifest.implementation.title>${project.artifactId}-${project.version}</manifest.implementation.title>
    <manifest.implementation.vendor>SOA Easy</manifest.implementation.vendor>
    <manifest.implementation.vendor.id>org.soaeasy</manifest.implementation.vendor.id>
    <manifest.implementation.version>${project.version}</manifest.implementation.version>

    <manifest.bundle.symbolic.name>org.soaeasy</manifest.bundle.symbolic.name>
    <manifest.bundle.vendor>SOA Easy</manifest.bundle.vendor>
    <manifest.bundle.vendor.id>org.soaeasy</manifest.bundle.vendor.id>
    <manifest.bundle.copyright>2014</manifest.bundle.copyright>
    <manifest.bundle.license>http://soaeasy.org</manifest.bundle.license>
    <manifest.bundle.docurl>http://soaeasy.org</manifest.bundle.docurl>
    <manifest.bundle.version>${project.version}</manifest.bundle.version>
    <manifest.bundle.manifest.version>2</manifest.bundle.manifest.version>
    <manifest.bundle.classpath>.</manifest.bundle.classpath>
    <manifest.export.package>.</manifest.export.package>
    <donotcopy.bundle.plugin>(CVS|.svn|.git)</donotcopy.bundle.plugin>

    <!-- ******************************************************************* -->
    <!-- Plugins Versions                                                    -->
    <!-- ******************************************************************* -->
     <version.jar.plugin>2.4</version.jar.plugin>
     <version.antrun.plugin>1.7</version.antrun.plugin>
    <!-- ******************************************************************* -->
    <!-- Wildfly Configuration                                               -->
    <!-- ******************************************************************* -->
    <wildfly.version>8.1.0.CR1</wildfly.version>
    <wildfly.runtime.type>standalone</wildfly.runtime.type>
    <wildfly.install.parent.directory>${project.build.directory}/server</wildfly.install.parent.directory>
    <wildfly.install.directory>${wildfly.install.parent.directory}/wildfly-${wildfly.version}</wildfly.install.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.2-b03</version>
      <scope>provided</scope>
    </dependency>
    <!-- ******************************************************************* -->
    <!-- Wildfly Dependencies                                                -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-ejb3</artifactId>
      <version>${wildfly.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-webservices-server-integration</artifactId>
      <version>${wildfly.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/java</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <genJWS>false</genJWS>
              <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
              <implDestDir>${basedir}/src/main/java</implDestDir>
              <wsdlDirectory>${basedir}/ws-repository/design/oagis/10/contract</wsdlDirectory>
              <wsdlLocation>META-INF/oagis/10/contract/ItemMaster.wsdl</wsdlLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.jar.plugin}</version>
        <configuration>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Implementation-URL>${project.url}</Implementation-URL>
              <Java-Version>${java.version}</Java-Version>
              <Java-Vendor>${java.vendor}</Java-Vendor>
              <Os-Name>${os.name}</Os-Name>
              <Os-Arch>${os.arch}</Os-Arch>
              <Os-Version>${os.version}</Os-Version>
              <Scm-Url>${project.scm.url}</Scm-Url>
              <Scm-Connection>${project.scm.connection}</Scm-Connection>
              <Scm-Revision>${buildNumber}</Scm-Revision>
              <Specification-Title>${manifest.specification.title}</Specification-Title>
              <Specification-Version>${manifest.specification.version}</Specification-Version>
              <Specification-Vendor>${manifest.specification.vendor}</Specification-Vendor>
              <Specification-Vendor-Id>${manifest.implementation.vendor.id}</Specification-Vendor-Id>
              <Implementation-Title>${manifest.implementation.title}</Implementation-Title>
              <Implementation-Version>${manifest.implementation.version}</Implementation-Version>
              <Implementation-Vendor>${manifest.implementation.vendor}</Implementation-Vendor>
              <Implementation-Vendor-Id>${manifest.implementation.vendor.id}</Implementation-Vendor-Id>
              <Built-By>${manifest.built.by}</Built-By>
              <Build-Timestamp>${build.datetime}</Build-Timestamp>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.wildfly</groupId>
                  <artifactId>wildfly-dist</artifactId>
                  <version>${wildfly.version}</version>
                  <type>zip</type>
                  <outputDirectory>${wildfly.install.parent.directory}</outputDirectory>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.antrun.plugin}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.2</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>ant-run-runtime-ws-artifacts</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                         classpathref="maven.plugin.classpath"/>
                <taskdef resource="net/sf/antcontrib/antlib.xml"
                         classpathref="maven.plugin.classpath"/>

                <copy todir="${project.basedir}/src/main/resources/META-INF/oagis/10/contract" overwrite="true" force="true">
                  <fileset dir="${basedir}/ws-repository/design/oagis/10/contract">
                    <include name="**/*.wsdl"/>
                  </fileset>
                </copy>

                <copy todir="${project.basedir}/src/main/resources/META-INF/oagis/10/types" overwrite="true" force="true">
                  <fileset dir="${basedir}/ws-repository/runtime/oagis/10/types">
                    <include name="**/*.xsd"/>
                  </fileset>
                </copy>

              </target>
            </configuration>
          </execution>
          <execution>
            <id>ant-run-wildfly-configuration</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                         classpathref="maven.plugin.classpath"/>
                <taskdef resource="net/sf/antcontrib/antlib.xml"
                         classpathref="maven.plugin.classpath"/>

                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                      overwrite="true"
                      tofile="${wildfly.install.directory}/${wildfly.runtime.type}/deployments/${project.artifactId}-${project.version}.jar"/>
                      
                <copy file="${wildfly.install.directory}/${wildfly.runtime.type}/configuration/standalone-full.xml"
                      overwrite="true"
                      tofile="${wildfly.install.directory}/${wildfly.runtime.type}/configuration/standalone.xml"/>

                  <replace file="${wildfly.install.directory}/${wildfly.runtime.type}/configuration/standalone.xml">
                    <replacefilter>
                      <replacetoken><![CDATA[<security-domains>]]></replacetoken>
                      <replacevalue><![CDATA[<security-domains>
                <security-domain name="cxfservice-security-domain" cache-type="default">
                    <authentication>
                        <login-module code="UsersRoles" flag="required">
                            <module-option name="usersProperties" value="cxfservice-users.properties"/>
                            <module-option name="rolesProperties" value="cxfservice-roles.properties"/>
                            <module-option name="unauthenticatedIdentity" value="nobody"/>
                        </login-module>
                    </authentication>
                </security-domain>]]></replacevalue>
                    </replacefilter>
                  </replace>

                  <replace file="${wildfly.install.directory}/${wildfly.runtime.type}/configuration/mgmt-users.properties">
                    <replacefilter>
                      <replacetoken><![CDATA[#admin=2a0923285184943425d1f53ddd58ec7a]]></replacetoken>
                      <replacevalue><![CDATA[admin=5aa070c9ab41abf5f09543f84435736f]]></replacevalue>
                    </replacefilter>
                  </replace>

                  <delete file="${wildfly.install.directory}/${wildfly.runtime.type}/configuration/standalone-full.xml"/>
                  <delete file="${wildfly.install.directory}/${wildfly.runtime.type}/configuration/standalone-full-ha.xml"/>
                  <delete file="${wildfly.install.directory}/${wildfly.runtime.type}/configuration/standalone-ha.xml"/>
                  <delete file="${wildfly.install.directory}/${wildfly.runtime.type}/deployments/README.txt"/>
                  <delete dir="${wildfly.install.directory}/${wildfly.runtime.type}/lib"/>
                  <delete dir="${wildfly.install.directory}/${wildfly.runtime.type}/tmp"/>

              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.1,)</versionRange>
    								<goals>
    									<goal>unpack</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.7,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.jvnet.jax-ws-commons
    								</groupId>
    								<artifactId>
    									jaxws-maven-plugin
    								</artifactId>
    								<versionRange>[2.2,)</versionRange>
    								<goals>
    									<goal>wsimport</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>